\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Set Up}{1}{section*.1}\protected@file@percent }
\newlabel{set-up}{{}{1}{Set Up}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Packages}{1}{subsection*.2}\protected@file@percent }
\newlabel{packages}{{}{1}{Packages}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data}{2}{subsection*.3}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Cleaning}{2}{subsection*.4}\protected@file@percent }
\newlabel{cleaning}{{}{2}{Cleaning}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {sites} object}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{sites-object}{{}{2}{\texorpdfstring {\texttt {sites} object}{sites object}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cleaning \texttt  {taxon\_list}}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{cleaning-taxon_list}{{}{2}{\texorpdfstring {Cleaning \texttt {taxon\_list}}{Cleaning taxon\_list}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cleaning \texttt  {water\_quality}}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{cleaning-water_quality}{{}{3}{\texorpdfstring {Cleaning \texttt {water\_quality}}{Cleaning water\_quality}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cleaning \texttt  {aq\_ins}}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{cleaning-aq_ins}{{}{3}{\texorpdfstring {Cleaning \texttt {aq\_ins}}{Cleaning aq\_ins}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Focus Taxa (\texttt  {focus\_taxa})}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{focus-taxa-focus_taxa}{{}{4}{\texorpdfstring {Focus Taxa (\texttt {focus\_taxa})}{Focus Taxa (focus\_taxa)}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating \texttt  {DO\_taxa}, \texttt  {total\_abundance}, and DO bins}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{creating-do_taxa-total_abundance-and-do-bins}{{}{5}{\texorpdfstring {Creating \texttt {DO\_taxa}, \texttt {total\_abundance}, and DO bins}{Creating DO\_taxa, total\_abundance, and DO bins}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ideas for analysis and background}{6}{section*.11}\protected@file@percent }
\newlabel{ideas-for-analysis-and-background}{{}{6}{Ideas for analysis and background}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ideas for analysis:}{6}{subsection*.12}\protected@file@percent }
\newlabel{ideas-for-analysis}{{}{6}{Ideas for analysis:}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background:}{7}{subsection*.13}\protected@file@percent }
\newlabel{background}{{}{7}{Background:}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Citations:}{7}{subsection*.14}\protected@file@percent }
\newlabel{citations}{{}{7}{Citations:}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spearman Correlation Analysis for Total Abundance and DO levels}{8}{subsection*.15}\protected@file@percent }
\newlabel{spearman-correlation-analysis-for-total-abundance-and-do-levels}{{}{8}{Spearman Correlation Analysis for Total Abundance and DO levels}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlation analysis for Each Focus Taxa and DO levels}{8}{subsection*.16}\protected@file@percent }
\newlabel{correlation-analysis-for-each-focus-taxa-and-do-levels}{{}{8}{Correlation analysis for Each Focus Taxa and DO levels}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pearson correlation for continuous DO and total community abundance}{11}{subsection*.17}\protected@file@percent }
\newlabel{pearson-correlation-for-continuous-do-and-total-community-abundance}{{}{11}{Pearson correlation for continuous DO and total community abundance}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kruskal-Wallis test comparing abundance across DO categories}{11}{subsection*.18}\protected@file@percent }
\newlabel{kruskal-wallis-test-comparing-abundance-across-do-categories}{{}{11}{Kruskal-Wallis test comparing abundance across DO categories}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Chi-Square}{12}{subsection*.19}\protected@file@percent }
\newlabel{chi-square}{{}{12}{Chi-Square}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Visualizations directly relevant to answering questions}{13}{section*.20}\protected@file@percent }
\newlabel{visualizations-directly-relevant-to-answering-questions}{{}{13}{Visualizations directly relevant to answering questions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directly Relevant Figure 1: DO levels vs invert. abundance for each focus taxa}{13}{subsection*.21}\protected@file@percent }
\newlabel{directly-relevant-figure-1-do-levels-vs-invert.-abundance-for-each-focus-taxa}{{}{13}{Directly Relevant Figure 1: DO levels vs invert. abundance for each focus taxa}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Directly Relevant Figure 2: DO levels vs total invert. abundance}{16}{subsection*.22}\protected@file@percent }
\newlabel{directly-relevant-figure-2-do-levels-vs-total-invert.-abundance}{{}{16}{Directly Relevant Figure 2: DO levels vs total invert. abundance}{subsection*.22}{}}
